<!DOCTYPE html>
<html>
	<head>
		<title>Kaho Moon, Gamer</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<style type="text/css">

    body {
      background-image:url('https://images6.alphacoders.com/657/657079.jpg');
      width: 100%;
      height: 100%;
    }

</style>

		<nav>
    		<ul>
			<center>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
			</center>
    		</ul>
		</nav>
			<center>
				<style>
				p{
					color: white
					opacity: 1;
					}
					h1 {
						border-style:solid
						border-width: 2px;
						color: white
						opacity: 1;
					}
				</style>
				<style>
        		<h1>Hi there, I'm Kaho Moon!
					font-color="white"</h1></style>
				<style>
				<p>I'm best known as the dankest memer you have ever met and I also the biggest fan of the Witcher 3. 
					font-color"white"</p></style>
				<style>
				<p>Couldn't find a wallpaper of Ciri and Geralt fighting Eredin so this will have to do :/.
					font-color"white"<a href="/about">Read more about my life...</a>
					font-color"black"</p>
				</style>
			</center>
		<footer>
			<style>
    		<ul>
				ul {
					margin: 5px;}
        		<li><a href="mailto:pranked@gmail.com">email</a></li>
        		<li><a href="https://github.com/KahoMoon">github.com/KahoMoon</a></li>
			</ul>
			</style>
		</footer>
	</body>
</html>
